This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_draft1.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            603 strings with 7050 characters,
and the built_in function-call counts, 5639 in all, are:
= -- 537
> -- 344
< -- 0
+ -- 135
- -- 120
* -- 483
:= -- 986
add.period$ -- 45
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 379
format.name$ -- 120
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 360
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 53
width$ -- 17
write$ -- 166
