\relax 
\citation{goldberg2011nanoparticle}
\citation{hao2014construction}
\citation{win2008higher}
\citation{esmaili2015erd}
\citation{dromi2008reconstruction}
\citation{esmaili2014evolutionary}
\citation{taneda2011modena}
\citation{churkin2017design}
\citation{shi2018sentrna}
\citation{kleinkauf2015antarna}
\citation{garcia2013rnaifold}
\citation{zadeh2011nucleic}
\citation{esmaili2015erd}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Introduction and motivation }{1}}
\citation{ancel2000plasticity}
\citation{esmaili2015erd}
\citation{esmaili2014evolutionary}
\citation{taneda2011modena}
\@writefile{toc}{\contentsline {section}{\numberline {3} Evolutionary algorithm approaches to solve Inverse RNA folding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of an Evolutionary algorithm for RNA design}}{3}}
\newlabel{Fig:model}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initialization}{3}}
\newlabel{sec:initialization}{{3.1.1}{3}}
\citation{zadeh2011nucleic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Selection methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mutation operation.}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mutation algorithm}}{5}}
\citation{lorenz2011viennarna}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of mutation process}}{6}}
\newlabel{Fig:mut1}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces rnaevol algorithm}}{6}}
\citation{esmaili2015erd}
\citation{anderson2016principles}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EA's selection methods analysis}{7}}
\citation{anderson2016principles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of selection methods on Short 6}}{8}}
\newlabel{table1}{{1}{8}}
\newlabel{Fig:small1}{{4.2}{9}}
\newlabel{Fig:small2}{{4.2}{9}}
\newlabel{Fig:small3}{{4.2}{9}}
\newlabel{Fig:small4}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shortie 6 structure analysis.}}{9}}
\newlabel{Fig:MED1}{{3}{9}}
\newlabel{Fig:small1}{{4.2}{10}}
\newlabel{Fig:small2}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shortie 6 structure analysis for the $90$ success run of ED's selection method.}}{10}}
\newlabel{Fig:SUM}{{4}{10}}
\newlabel{Fig:small1}{{4.2}{10}}
\newlabel{Fig:small2}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shortie 6 structure analysis for the $67$ success run of MED's selection}}{10}}
\newlabel{Fig:SUM2}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of selection methods on Small and Easy 6}}{11}}
\newlabel{table2}{{2}{11}}
\newlabel{Fig:Data1}{{4.2}{11}}
\newlabel{Fig:Data2}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small and Easy 6 structure analysis.}}{11}}
\newlabel{Fig:small_and_easy6}{{6}{11}}
\newlabel{Fig:small1}{{4.2}{12}}
\newlabel{Fig:small2}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small and Easy 6 structure analysis for the $9$ success run of ED's selection method.}}{12}}
\newlabel{Fig:SUM2-SE6}{{7}{12}}
\newlabel{Fig:small1}{{4.2}{12}}
\newlabel{Fig:small2}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Small and Easy 6 structure analysis for the $17$ success run of MED's selection}}{12}}
\newlabel{Fig:SUM1-SE6}{{8}{12}}
\citation{shi2018sentrna}
\citation{shi2018sentrna}
\citation{esmaili2015erd}
\citation{taneda2011modena}
\citation{esmaili2015erd}
\citation{shi2018sentrna}
\citation{shi2018sentrna}
\citation{taneda2011modena}
\citation{esmaili2014evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data description}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}First observations}{13}}
\citation{esmaili2015erd}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of performance of rnaevol vs the 7 other algorithms benchmarked on the Eterna100 by Anderson-Lee et al. }}{14}}
\newlabel{Table:EternaTest}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Second observations}{14}}
\citation{esmaili2015erd}
\citation{esmaili2015erd}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of performance of rnaevol vs the $10$ other algorithms benchmarked on the non-Eterna100 by Anderson-Lee et al. }}{15}}
\newlabel{Tab4:non-eterna}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Accuracy and speed comparisons on the dataset A}{15}}
\citation{shi2018sentrna}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of performance of \textit  {rnaevol} vs the 4 other algorithms benchmarked on the \textbf  {dataset B} by A.Esamaili-Taheri et al}}{16}}
\newlabel{Tab5:speedandaccuracy}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspective}{16}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{ancel2000plasticity}{1}
\bibcite{anderson2016principles}{2}
\bibcite{churkin2017design}{3}
\bibcite{dromi2008reconstruction}{4}
\bibcite{esmaili2015erd}{5}
\bibcite{esmaili2014evolutionary}{6}
\bibcite{garcia2013rnaifold}{7}
\bibcite{goldberg2011nanoparticle}{8}
\bibcite{hao2014construction}{9}
\bibcite{kleinkauf2015antarna}{10}
\bibcite{lorenz2011viennarna}{11}
\bibcite{shi2018sentrna}{12}
\bibcite{taneda2011modena}{13}
\bibcite{win2008higher}{14}
\bibcite{zadeh2011nucleic}{15}
